<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWc-wY-AF3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter a name for this image" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-ud-fNC">
                                        <rect key="frame" x="20" y="518" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="prm-Pt-Ngx"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="noW-rD-dwz">
                                        <rect key="frame" x="20" y="20" width="280" height="490"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="490" id="fTe-Og-7Mc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="noW-rD-dwz" firstAttribute="leading" secondItem="eZT-ud-fNC" secondAttribute="leading" id="7SA-5r-pHD"/>
                                    <constraint firstItem="noW-rD-dwz" firstAttribute="centerX" secondItem="VWc-wY-AF3" secondAttribute="centerX" id="A3N-OA-ert"/>
                                    <constraint firstItem="noW-rD-dwz" firstAttribute="leading" secondItem="VWc-wY-AF3" secondAttribute="leading" constant="20" symbolic="YES" id="C8f-yM-AXE"/>
                                    <constraint firstAttribute="bottom" secondItem="noW-rD-dwz" secondAttribute="bottom" constant="58" id="HBg-SN-FkS"/>
                                    <constraint firstItem="eZT-ud-fNC" firstAttribute="top" secondItem="noW-rD-dwz" secondAttribute="bottom" constant="8" symbolic="YES" id="NLB-CX-O7q"/>
                                    <constraint firstItem="noW-rD-dwz" firstAttribute="trailing" secondItem="eZT-ud-fNC" secondAttribute="trailing" id="XhO-Hf-vmv"/>
                                    <constraint firstAttribute="trailing" secondItem="noW-rD-dwz" secondAttribute="trailing" constant="20" symbolic="YES" id="mMN-eY-ep4"/>
                                    <constraint firstItem="noW-rD-dwz" firstAttribute="top" secondItem="VWc-wY-AF3" secondAttribute="top" constant="20" symbolic="YES" id="wG2-qY-YNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VWc-wY-AF3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3ae-gT-llO"/>
                            <constraint firstItem="VWc-wY-AF3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="TVl-wr-ICA"/>
                            <constraint firstItem="VWc-wY-AF3" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="Tuc-Di-OUZ"/>
                            <constraint firstItem="VWc-wY-AF3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="e9b-h4-kZ7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="imageView" destination="noW-rD-dwz" id="BQA-Lu-3ne"/>
                        <outlet property="scrollView" destination="VWc-wY-AF3" id="OSB-ZA-lMS"/>
                        <outlet property="textField" destination="eZT-ud-fNC" id="xao-4b-0Cr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="280" height="490"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>